apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SendBird-Desk-SDK-JavaScript
  description: Desk for javascript
  annotations:
    github.com/project-slug: sendbird/SendBird-Desk-SDK-JavaScript
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-desk
